# Credits to
#  https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# for tutorial / configuration

# Adding env paths because user config is not read in run commands
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
# Unsolved issue with dependency loop between plugin manager path and running tpm...
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# DEFAULT OPTIONS
# ######################
bind r source ~/.tmux.conf                                  # (prefix-R)  > fast reload
set-option -g default-shell /bin/zsh                        # ()          > changing default shell
set -g base-index 1                                         #             > ignore index 0 for sessions
set -g mouse on                                             #             > enable mouse control
set -g default-terminal "screen-256color"                   #             > setting the correct term
set-option -g allow-rename off                              #             > don't rename windows automatically

# --- Sounds / notifications
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
set -g monitor-activity on
set -g bell-action none

# -- bindings
unbind C-b                                                  # unbind default prefix
set-option -g prefix C-t                                    # set prefix to Ctrl+T

bind h split-window -h -c "#{pane_current_path}"            # bind horizontal split to prefix-H
bind v split-window -v -c "#{pane_current_path}"            # bind vertical split to prefix-V
unbind '"'                                                  # unbind vertical split at prefix-"
unbind %                                                    # unbind horizontal split at prefix-%

bind -n M-Left select-pane -L                               # bind select left pane at Alt+Left
bind -n M-Right select-pane -R                              # bind select right pane at Alt+Right
bind -n M-Up select-pane -U                                 # bind select upper pane at Alt+Up
bind -n M-Down select-pane -D                               # bind select lower pane at Alt+Down

set -g @plugin 'tmux-plugins/tpm'                           # activate the TMUX plugin manager thanks to tpm itself

# -- session handling
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# -- theme
set -g @plugin 'arcticicestudio/nord-tmux'                  # Setup the NORD theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'                            # run TPM to load plugins
