# Credits to
#  https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# for tutorial / configuration

# Adding env paths because user config is not read in run commands
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
# Unsolved issue with dependency loop between plugin manager path and running tpm...
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Setting default options
set-option -g default-shell /bin/zsh

# # Fast reload with prefix-R
bind r source ~/.tmux.conf

# Ignoring 0 index for sessions
set -g base-index 1

# Prefix rebinding
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Split pane rebindingb
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Switch panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes, ...)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# ----------------
# - DESIGN CHANGES
# ----------------

# Sounds / notifications
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
set -g monitor-activity on
set -g bell-action none

# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)/'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g default-terminal "screen-256color"  # Setting the correct term

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
