. ~/dotfiles/shell/interactive

##########################################
# zcomet activation:
# Clone zcomet if necessary
if [[ ! -f ${ZDOTDIR:-${HOME}}/.zcomet/bin/zcomet.zsh ]]; then
  command git clone https://github.com/agkozak/zcomet.git ${ZDOTDIR:-${HOME}}/.zcomet/bin
fi
source ${ZDOTDIR:-${HOME}}/.zcomet/bin/zcomet.zsh

##########################################
# Plugins
# .......
zcomet load zsh-users/zsh-syntax-highlighting
zcomet load zsh-users/zsh-autosuggestions
zcomet load zsh-users/zsh-completions
zcomet load sunlei/zsh-ssh
# Load a oh-my-zsh themes
zcomet load ohmyzsh lib theme-and-appearance.zsh
zcomet load ohmyzsh lib git.zsh
zcomet load ohmyzsh themes kphoen.zsh-theme
# Run compinit and compile its cache
zcomet compinit
