. ~/dotfiles/shell/interactive

# Misc fixes etc
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

##########################################
# zcomet activation:
# Clone zcomet if necessary
if [[ ! -f ${ZDOTDIR:-${HOME}}/.zcomet/bin/zcomet.zsh ]]; then
  command git clone https://github.com/agkozak/zcomet.git ${ZDOTDIR:-${HOME}}/.zcomet/bin
fi
source ${ZDOTDIR:-${HOME}}/.zcomet/bin/zcomet.zsh

##########################################
# Plugins
# .......
zcomet load zsh-users/zsh-syntax-highlighting
zcomet load zsh-users/zsh-autosuggestions
zcomet load zsh-users/zsh-completions
zcomet load sunlei/zsh-ssh

# Load the theme
zcomet load sindresorhus/pure

# Run compinit and compile its cache
zcomet compinit
